spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.port=27017
spring.data.mongodb.username=simpletest
spring.data.mongodb.host=localhost

spring.banner.location=src/main/webapp/

server.port=8108